<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Media Queries Playground</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section>
        MQ Width: <span>Viewport width is larger than 600px</span>
    </section>
    <section>
        MQ Height: <span>Viewport width is larger than 600px</span>
    </section>
    <section>
        MQ Aspect Ratio: <span>Aspect Ratio is larger than 8/5</span>
    </section>
</body>
</html>





