<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buttons CSS</title>
    <link rel="stylesheet" href="typography.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section>
        <article>
            <h2>
                Normal Buttons
            </h2>
            <button>Learn More</button>
            <button>Learn More</button>
        </article>
        <article>
            <h2>
                Filled Buttons
            </h2>
            <button>Learn More</button>
            <button>Learn More</button>
        </article>
        <article>
            <h2>
                Icon Buttons
            </h2>
            <button><i class="fas fa-arrow-down"></i>Download</button>
            <button><i class="fas fa-arrow-down"></i>Download</button>
        </article>
    </section>
</body>
</html>