fieldset, legend {
    border: 1px solid black;
    background: #FFF;
}

fieldset {
    position: relative;
    padding: 2rem;
}

fieldset legend {
    display: block;
    position: absolute;
    border-radius: 0.2rem;
    padding: 0.3rem 1.2rem;
    top: -1.5rem; left: -1px;
}

form label {
    display: block;
}

.field {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.field > label {
    flex: 0 0 6rem;
    text-align: right;
    padding-right: 0.5rem;
}

.input {
    flex: 1 0 auto;
    display: flex;
    position: relative;
    align-items: center;
}

.input input {
    order: 1;
    border: none;
    padding: 0.3rem 0.6rem;
    position: relative;
    z-index: 3;
    background: none;
    outline: none;
    flex: 1 0 auto;
}

.input .fas {
    order: 0;
    position: relative;
    z-index: 2;
    line-height: 1;
    padding: 0.2rem 0.5rem 0.2rem 0.7rem;
    font-size: 0.8rem;
}

.input .actions {
    background: #FFF;
    border: 1px solid #CCC;
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    border-radius: 0.3rem;
    z-index: 1;
}

.input input:focus + .actions {
    border-color: #090;
}

.input input:focus + .actions + .fas {
    color: #090;
}

@media screen and (max-width: 800px) {
    .field {
        display: block;
    }

    .field > label {
        width: auto;
        text-align: left;
    }
}