@import url('reset.css');
@import url('typography.css');

body {
    background: #EEE;
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: stretch;
    align-items: stretch;
}

header, main, aside, footer {
    background: #FFF;
    border: 1px solid black;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.3);
    border-radius: 0.5rem;
    padding: 2rem;
    flex: 0 0 auto;
    height: 25vh;
    margin: 3rem 0;

}

header, footer {
    width: 100%;
}

main {
    width: 63%;
}

aside {
    width: 33%
}



